static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 10001
    filter_chains:
      filters:
      - name: envoy.http_connection_manager
        config:
          stat_prefix: ingress_http
          http_filters:
          - name: envoy.router
            config:
              dynamic_stats: false
          route_config:
            virtual_hosts:
            - name: fortio
              domains: "*"
              routes:
              - route:
                  cluster: test
                match:
                  prefix: "/"
  clusters:
  - name: test
    type: STRICT_DNS
    connect_timeout: 100s
    circuit_breakers:
      thresholds:
        - priority: DEFAULT
          max_connections: 50000
          max_pending_requests: 50000
          max_requests: 50000
          max_retries: 100
        - priority: HIGH
          max_connections: 50000
          max_pending_requests: 50000
          max_requests: 50000
          max_retries: 100
    hosts:
    - socket_address:
        address: 127.0.0.1
        port_value: 10000